PORT=3000
MONGODB_URL=mongodb+srv://ak5532208:yr7x3nRpvqym9AXj@cluster0.6xy1j.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2704
NODE_ENV=development
MAILTRAP_TOKEN=9730481a5cad5cd071e8247008135a5f
CLIENT_URL=http://localhost:5173